.contentCard, .navbar {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 20px;
  margin: 20px;
  transition-duration: 0.3s;
  /* h1:first-of-type,
  h2:first-of-type,
  h3:first-of-type {
      color: colors.$textColor;
      font-size: larger;
  } */
}
.contentCard:hover, .navbar:hover {
  margin: 15px;
  padding: 25px;
}

.contentCardTitle {
  display: flex;
  justify-content: space-between;
  width: 100%;
  vertical-align: center;
}
.contentCardTitle div {
  display: flex;
  align-items: center;
}

.smallCard, .smallCard2 {
  display: flex;
  background-color: #004d4d;
  border-radius: 20px;
  padding: 20px;
  color: #ffffff;
}

.smallCard2 {
  background-color: #ffffff;
  color: #2a2a2a;
  border: 1px solid #2a2a2a;
  text-align: center;
}

.graph {
  width: 75%;
  height: 75%;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  vertical-align: bottom;
}

* {
  font-family: sans-serif;
}

body {
  background-color: rgb(168, 168, 168);
}

.navbar {
  height: calc(100vh - (20px * 2 + 20px * 2));
  flex-grow: 2;
  justify-content: space-between;
}

progress {
  background-color: #004d4d;
}

.column {
  display: flex;
  flex-direction: column;
}

.notNavbar {
  flex-grow: 4;
  height: 100vh;
}

.notGraph {
  display: flex;
  width: 100%;
  justify-content: center;
}
.notGraph .column {
  flex-grow: 1;
  height: 60vh;
}

.pageContent {
  display: flex;
}

.email {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.container2 h1 {
  font-size: 30px;
}

.bigNumber {
  font-size: xx-large;
}

.smallerNumber {
  font-size: x-large;
}

.cont4Top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.viewReport {
  display: flex;
  flex-direction: flex-end;
  height: 20px;
}

.price {
  display: flex;
  justify-content: center;
}

.date {
  display: flex;
  justify-content: flex-end;
}/*# sourceMappingURL=style.css.map */